SELECT
av.ATTR_ATTR_CDE ATTR_CDE, av.ATTVAL_CDE ATIN_VAL, av.ATTVAL_DESC
FROM
FOS_V1_1.attr_val av
where av.attr_attr_cde in ('FETYPE','RAINCODE', 'SURFACE_COND','TIDE')
ORDER BY ATTR_ATTR_CDE, ATTVAL_CDE
